# MobileAppDev

./: .gitignore  BMIService.kt  BMI_DAO.kt  MainViewModel.kt  MetricImperialConverter.java  NutritionService.kt  README.md  build.gradle  local.properties  readme  settings.gradle
app/: build.gradle  google-services.json  test2
app/src/androidTest/java/com/myfitnesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.myfitnesstracker.dao/: IBMI_DAO.kt  NutritionDAO.kt  ResultDAO.kt
app/src/main/java/com.myfitnesstracker.dto/: Result.kt
app/src/main/java/com.myfitnesstracker.service/: BMIService.kt  MetricImperialConverter.java  NutritionService.kt
app/src/main/java/com/myfitnesstracker/: BMIActivity.kt  ComplexSearchLiveData.kt  ExerciseActivity.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  NutritionActivity.kt  ProportionalImageButton.java  ProportionalImageView.java  RetrofitClientInstance.kt  RetrofitClientInstanceNutritionix.kt  SecondFragment.kt  SecondaryActivity.kt  TodaysOverviewActivity.kt  WeightDiaryActivity.kt
app/src/main/java/com/myfitnesstracker/Service/: NutritionService.kt
app/src/main/java/com/myfitnesstracker/dao/: BMI_DAO.kt  IComplexSearchDAO.kt  IExerciseDAO.kt  INutritionComplexSearchDAO.java  INutritionDAO.kt  INutritionSearchResultDAO.kt  IResultDAO.kt  NetworkDAO.java  NutritionComplexSearchDAO.java
app/src/main/java/com/myfitnesstracker/dto/: BMI.kt  ComplexSearch.kt  ComplexSearchEnvelope.kt  ComplexSearchResult.kt  ComplexSearchWrapper.kt  Exercise.kt  ExerciseDTO.kt  ExerciseRequest.kt  Nutrition.kt  NutritionSearchResult.kt  NutritionSearchResultDTO.kt
app/src/main/java/com/myfitnesstracker/networking/: RestApiService.kt
app/src/main/java/com/myfitnesstracker/service/: ExerciseService.kt  MetricImperialConverter.java  NutritionComplexSearchService.java  NutritionSearchService.kt  NutritionService.kt  RetrofitInstance.java  RetrofitInstanceNutritionix.java
app/src/main/java/com/myfitnesstracker/ui/main/: BMIFragment.kt  FirebaseFirestore.kt  MainFragment.kt  MainViewModel.kt  TodaysOverviewFragment.kt
app/src/main/java/com/myfitnesstracker/ui/scripts/: CountDownTimer.kt  Debouncer.kt  Fab.java  ProportionalImageButton.java  ProportionalImageView.java  ViewPagerAdapter.kt
app/src/main/java/com/myfitnesstracker/ui/secondary/: SecondaryFragment.kt  SecondaryViewModel.kt
app/src/main/java/com/myfitnesstracker/viewmodel/: ComplexSearchRepository.kt
app/src/main/java/ui/main/: MainActivity.kt  RetrofitClientInstance.kt
app/src/main/res/drawable/: add_24px.xml  anim_bar_to_search.xml  anim_search_to_bar.xml  bgbmibutton_bmi.xml  bggradient_bmi.xml  bgmaincontrols_bmi.xml  bgnutritionbutton_bmi.xml  bgselectedbutton_bmi.xml  btnaddexercise_bmi.xml  btncalculatebmi.xml  btncalculatebmi_bmi.xml  btnfemale_bmi.xml  btnfemaleselected_bmi.xml  btnmale_bmi.xml  btnmaleselected_bmi.xml  btnminus_bmi.xml  btnnutrition_bmi.xml  btnplus.xml  btnplus_bmi.xml  btntodaysoverview_bmi.xml  btnweightdiary_bmi.xml  frame.xml  ic_bg.xml  ic_btnfemaleselected_bmi.xml  ic_btnmaleselected_bmi.xml  ic_fastfood_24px_rounded.xml  ic_flame_colored.xml  ic_flame_white.xml  iconbreakfast.xml  icondinner.xml  iconlunch.xml  search_bar.xml
app/src/main/res/layout/: activity_bmi.xml  app_bar.xml  bmi_activity.xml  bmi_fragment.xml  complex_item.xml  exercise_activity.xml  first_fragment.xml  login_activity.xml  main_fragment.xml  nutrition_activity.xml  secondary_activity.xml  today_overview_activity.xml  weight_diary_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/myfitnesstracker/: CalculateBMIUnitTest.kt  ExampleUnitTest.kt  FitnessDataUnitTest.kt  NutritionDataIntegrationTest.kt  NutritionDataUnitTest.kt
app/src/test/resources/: ComplexResultsPho.json  NutritionWidgetPhoResults.json  readme.txt
gradle/wrapper/: gradle-wrapper.properties
