<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.secondary.SecondaryFragment">

    <ImageView
        android:id="@+id/bggradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/bggradient_bmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.myfitnesstracker.ProportionalImageView
        android:id="@+id/bgmaincontrols_bmi"
        android:layout_width="330dp"
        android:layout_height="91dp"
        android:layout_marginLeft="42.5dp"
        android:layout_marginTop="648dp"
        android:src="@drawable/bgmaincontrols_bmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.myfitnesstracker.ProportionalImageView
        android:id="@+id/bgSelectedButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="633dp"
        android:src="@drawable/bgselectedbutton_bmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnWeightDiary"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="673dp"
        android:scaleX="1.50"
        android:scaleY="1.50"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/btnweightdiary_bmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="changeLayoutWeightDiary"/>

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnTodaysOverview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="673dp"
        android:scaleX="1.50"
        android:scaleY="1.50"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/btntodaysoverview_bmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="changeLayoutTodaysOverview"/>

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnAddExercise"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="673dp"
        android:scaleX="1.50"
        android:scaleY="1.50"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/btnaddexercise_bmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="changeLayoutAddExercise"/>

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnAddNutrition"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="673dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:src="@drawable/btnnutrition_bmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="changeLayoutAddNutrition"/>

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnCalculateBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="560dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:src="@drawable/btncalculatebmi_bmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="51dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="49dp"
        android:fontFamily="sans-serif"
        android:text="BMI"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="49dp"
        android:fontFamily="sans-serif"
        android:text="Calculator"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnMale"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="98dp"
        android:background="@drawable/frame"
        android:backgroundTint="#1472909D"
        android:src="@drawable/btnmale_bmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnFemale"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="98dp"
        android:background="@drawable/frame"
        android:backgroundTint="#1472909D"
        android:src="@drawable/btnfemale_bmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgheightbutton"
        android:scaleX=".85"
        android:scaleY=".85"
        android:scaleType="fitXY"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bgbmibutton_bmi"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnMinusHeight"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/frame"
        android:backgroundTint="#1472909D"
        android:src="@drawable/btnminus_bmi"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnPlusHeight"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="270dp"
        android:layout_marginHorizontal="115dp"
        android:background="@drawable/frame"
        android:backgroundTint="#1472909D"
        android:src="@drawable/btnplus_bmi"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHeight"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="260dp"
        android:adjustViewBounds="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgweightbutton"
        android:scaleX=".85"
        android:scaleY=".85"
        android:scaleType="fitXY"
        android:layout_marginTop="325dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bgbmibutton_bmi"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnMinusWeight"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="345dp"
        android:background="@drawable/frame"
        android:backgroundTint="#1472909D"
        android:src="@drawable/btnminus_bmi"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnPlusWeight"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="345dp"
        android:layout_marginHorizontal="115dp"
        android:background="@drawable/frame"
        android:backgroundTint="#1472909D"
        android:src="@drawable/btnplus_bmi"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="335dp"
        android:adjustViewBounds="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bggoalbutton"
        android:scaleX=".85"
        android:scaleY=".85"
        android:scaleType="fitXY"
        android:layout_marginTop="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bgbmibutton_bmi"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnMinusGoal"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/frame"
        android:backgroundTint="#1472909D"
        android:src="@drawable/btnminus_bmi"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnPlusGoal"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="420dp"
        android:layout_marginHorizontal="115dp"
        android:background="@drawable/frame"
        android:backgroundTint="#1472909D"
        android:src="@drawable/btnplus_bmi"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGoal"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="410dp"
        android:adjustViewBounds="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgagebutton"
        android:scaleX=".85"
        android:scaleY=".85"
        android:scaleType="fitXY"
        android:layout_marginTop="475dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bgbmibutton_bmi"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnMinusAge"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="495dp"
        android:background="@drawable/frame"
        android:backgroundTint="#1472909D"
        android:src="@drawable/btnminus_bmi"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <com.myfitnesstracker.ProportionalImageButton
        android:id="@+id/btnPlusAge"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="495dp"
        android:layout_marginHorizontal="115dp"
        android:background="@drawable/frame"
        android:backgroundTint="#1472909D"
        android:src="@drawable/btnplus_bmi"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="485dp"
        android:adjustViewBounds="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/btnFemale"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHeightCM"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="sans-serif"
        android:text="cm"
        android:textColor="#72909D"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="@id/btnMale"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHeightFT"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="sans-serif"
        android:text="ft"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#72909D"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="@id/btnMale"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWeightKG"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="sans-serif"
        android:text="kg"
        android:textColor="#72909D"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="345dp"
        app:layout_constraintStart_toStartOf="@id/btnMale"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWeightLB"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="sans-serif"
        android:text="lb"
        android:textColor="#72909D"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="345dp"
        app:layout_constraintStart_toStartOf="@id/btnMale"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif"
        android:text="goal"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="@id/btnMale"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif"
        android:text="age"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="495dp"
        app:layout_constraintStart_toStartOf="@id/btnMale"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>